*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
flex: 1;
text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: white;
}
p{
  color: #000;
}
.container{
  max-width: 1300px;
  margin: auto;;
  padding-left: 25px;
  padding-right: 25px;
}
body{
  font-family: 'Open Sans', sans-serif;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url(images/background.png) Default;

}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.otherheader{
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
              }
.header .row{
  margin-top: 70px;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 300px;
  height: auto;
}
.smallcontainer{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col4{
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom:50px;
  transition: transform 0.5s;
}
.col4 img{
  width: 100%;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col4 p{
  font-size: 14px;
}
.col4:hover{
  transform: translateY(-7px);
}
.offer{
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  margin-top: 80px;
  padding: 30px;
}
.col-2 .offerimg{
  padding: 50px;
}
small{
  color: #000;
}
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform:  translateY(-10px);
}
.col-3 p{
  font-size: 14px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.branch{
  margin: 100px auto;
}
.col5{

  width: 160px;
}
.col5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col5 img:hover{
  filter: grayscale(0);
}

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0;
}
.footer p{
  color: #8a8a8a;

}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;

}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
  align-items: center;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menuicon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*all products*/

.row2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
selct:focus{
  outline: none;
}
.pagebtn{
  margin: 0 auto 80px;
}

.pagebtn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.pagebtn span:hover{
  background: #ff523b;
  color: #fff;
}

.singleproduct{
  margin-top: 80px;
}

.singleproduct .col-2 img{
  padding:  0;
  box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
  transition: transform 0.5s;
}
.singleproduct .col-2 img:hover{
    transform:  translateY(-10px);
}
.singleproduct .col-2{
  padding: 20px;
}

.singleproduct h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.singleproduct select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.singleproduct input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b
}

input:focus{
  outline: none;
}


.smallimgrow{
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.smallimgcol{
  flex: 24%;
  cursor: pointer;
}
/*-------media query for menu -------*/

@media only screen and (max-width:800px) {

  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menuicon{
    display: block;
    cursor: pointer;
  }
}

/*-------cart-----*/
.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
  }

.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}

td input{
  width: 40;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}


.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 410px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}


.account-page{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 50px 0;
}

.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;

}
.form input{
  width: 100%;
  height: 30px;
  margin: 10px 10px;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}

.btn1{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
#LoginForm{
  left: -300px;

}
#RegForm{
  left: 0;
}
#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
form a{
  font-size: 12px;
}
@media only screen and (max-width:600px) {
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col4{
    flex-basis: 100%;
  }
  .singleproduct.row{
    text-align: left;
  }
  .singleproduct .col-2{
    padding: 20px 0;
  }
  .singleproduct h1{
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p{
    display: none;
  }
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section1 {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff523b;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #8a8a8a;
}

@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    display: block;
  }
}

.about-page .col-2{
  padding-left: 200px;
}

.singleproduct .col-2{
  padding-left: 200px;
}
#ProductImg{
  padding-left: 50px;
  align-items: center;
}
#span1{
  color: #000;
}
#span2{
  color: #000;
}
